<head>
    <title>Test of the parser and interpreter!</title>
    <div style="text-align: center; color: red; font-size: 50px; font-weight: bold">TEST.PHP RESULTS</div>
    <br><br><br>
</head><div style="text-align: center; font-size: 30px; font-weight: bold;">Interpreter file not found! Proceeding anyway...</div><br><body>
<div style="text-align: center; font-size: 16px;">This is the results showcase html document for the test.php script. It tests the parser and interpreter with manually written tests. The results are shown in a table below. Red table cell signifies an error, green one signifies success.</div>
<br><br><table style="text-align: center; font-size: 18px; margin-left: auto; margin-right: auto; border-collapse: collapse; border: 2px solid black;">
    <tr>
        <td style="padding-right: 100px; padding-left: 100px; border: 2px solid black; font-size: 24px; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">Name of the test file</td>
        <td style="padding-right: 10px; padding-left : 10px; border: 2px solid black; font-size: 24px; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">Expected RC</td>
        <td style="padding-right: 10px; padding-left: 10px; border: 2px solid black; font-size: 24px; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">RC - PARSER</td>
        <td style="padding-right: 10px; padding-left: 10px; border: 2px solid black; font-size: 24px; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">RC - INTERPRET</td>
        <td style="padding-right: 10px; padding-left: 10px; border: 2px solid black; font-size: 24px; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">Expected output</td>
        <td style="padding-right: 10px; padding-left: 10px; border: 2px solid black; font-size: 24px; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">Actual output</td>
    </tr>
    <tr>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px;">tests/2.src</td>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px;">0</td>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px; background-color: #5bff14;">0</td>
    </tr>
    <tr>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px;">tests/src/1.src</td>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px;">0</td>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px; background-color: #5bff14;">0</td>
    </tr>
    <tr>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px;">tests/src/error_string_out_of_range.src</td>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px;">58</td>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px; background-color: #5bff14;">0</td>
    </tr>
    <tr>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px;">tests/src/read_test.src</td>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px;">0</td>
        <td style="border: 2px solid black; padding-top: 10px; padding-bottom: 10px; background-color: #ff0900;">23</td>
    </tr>
</table>
</body>
